<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sp_share_new</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-1279593034890655112</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>ec2-18-222-143-83.us-east-2.compute.amazonaws.com</string>
			<key>ssh_keyLocation</key>
			<string>~/Desktop/swetha-web-services/swetha-app.pem</string>
			<key>ssh_keyLocationEnabled</key>
			<integer>1</integer>
			<key>ssh_port</key>
			<integer>22</integer>
			<key>ssh_user</key>
			<string>ubuntu</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOTpYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDE2VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACllsb2dpbm5hbWXSHh8t
			Ll8QD05TTXV0YWJsZVN0cmluZ6MtLzBYTlNTdHJpbmdYTlNPYmpl
			Y3TSHh8yM15OU011dGFibGVBcnJheaMyNDVXTlNBcnJheVhOU09i
			amVjdNIeHyI3oiI4WE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy
			0Ts8VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUASwBSAFoAZQBsAHAA
			cgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDCAMMAxQDKANUA3gD0
			APgBBQEOARMBFQEXARkBHgEoASoBNAE5AUsBTwFYAWEBZgF1AXkB
			gQGKAY8BkgGbAa0BsAG1AAAAAAAAAgEAAAAAAAAAPQAAAAAAAAAA
			AAAAAAAAAbc=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1225, 758}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>userz</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from group_membership where group_membership.member_type='A' and group_membership.member_name ="go4swetha";
select * from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha"</string>
		<string>select * from group_membership where group_membership.member_type='A' and group_membership.member_name ="go4swetha" or select * from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha"</string>
		<string>select * from group_membership where group_membership.member_type='A' and group_membership.member_name ="go4swetha" or
(select * from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha")</string>
		<string>select * from group_membership where group_membership.member_type='A' and group_membership.member_name ="go4swetha" or
select * from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha"</string>
		<string>select * from group_membership where group_membership.member_type in (select userz.`usertype` from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha")</string>
		<string>select * from group_membership where group_membership.member_type in select userz.`usertype` from userz where userz.`usertype` = 'A' and userz.`loginname` = "go4swetha"</string>
		<string>select * from userz 
join group_membership on userz.`usertype` = group_membership.`member_type`</string>
		<string>select * from group_membership where group_membership.member_type='A' and group_membership.member_name ="go4swetha"</string>
		<string>grant all privileges on *.* to root@localhost identified by 'ZipSwetha!911' with grant option</string>
		<string>mysql -u root -p</string>
		<string>SELECT USER(), CURRENT_USER()</string>
		<string>root@myhost:/home/mysql-5.5.16-linux2.6-x86_64</string>
		<string>CREATE USER ''@'localhost' IDENTIFIED BY 'anotherpass'</string>
		<string>SHOW VARIABLES LIKE 'skip_networking'</string>
		<string>SELECT user, host FROM mysql.user</string>
		<string>CREATE USER 'tester'@'%' IDENTIFIED BY 'testpass';
GRANT ALL PRIVILEGES ON *.* TO 'tester'@'%' WITH GRANT OPTION</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.24-0ubuntu0.18.04.1</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
